.projects {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 6em;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.project-card{
    padding: .8em;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: .6em;
    width: 30%;
    box-shadow: 2px 1px 8px var(--blackColor);
    transition: all 300ms ease;
}
.project-card:hover{
    box-shadow: .3px .3px 1px var(--blackColor);
}

.project-card img{
    height: 13em;
    border-radius: 15px;
    object-fit: cover;
}

.project-card small{
    max-lines: 1em;
    text-overflow: ellipsis;    
}

.project-card .last-card-div{
    display: flex;
   align-items: center;
   justify-content: space-between;
}

.project-card .last-card-div .stack-wrapper{
    display: flex;
    gap: .1em;
    align-items: center;
}
.project-card .stack-wrapper img{
    width: 3em;
    height: 1.5em;
    object-fit: contain;
}
.project-card .last-card-div .inner-div{
    width: 2px;
    height: 1.5em;
    background-color: var(--blackColor);
}

.project-card .last-card-div .card-routes-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}
.project-card .last-card-div .card-routes-wrapper svg{
    font-size: 1.5em;
    color: var(--blackColor);
}

@media screen and (max-width: 769px){
    .projects{
        flex-direction: column;
        gap: 2em;
    }
    .project-card{
        width: 80%;
    }
}